<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KOKOS</Machine>
    <WindowsUser>Mateusz</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>85FA1A03-0F66-487F-8F56-9EE79940E049</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Mateusz\Desktop\ZombiaDev\Zombia\Zombia.Windows\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>494FD6A95A85D435435467E9313BD25C51D3B464993725EAC3709C6CE932AE39</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>85FA1A03-0F66-487F-8F56-9EE79940E049_1.0.0.0_neutral__36f2rhhgynfn8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>85FA1A03-0F66-487F-8F56-9EE79940E049_36f2rhhgynfn8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>85FA1A03-0F66-487F-8F56-9EE79940E049</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=72E595DF-4F58-4B7C-8E8B-7DE3173767AA</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Mateusz\Desktop\ZombiaDev\Zombia\Zombia.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-13T04:31:02.594</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ZombiaDev\Zombia\Zombia.Windows\images\BadgeLogo.scale-180.png">
      <PackagePath>images\BadgeLogo.scale-180.png</PackagePath>
      <Modified>2014-12-13T03:50:53.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ZombiaDev\Zombia\Zombia.Windows\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-13T03:49:16.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ZombiaDev\Zombia\Zombia.Windows\images\logo.scale-140.png">
      <PackagePath>images\logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-13T03:48:18.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ZombiaDev\Zombia\Zombia.Windows\images\logo.scale-180.png">
      <PackagePath>images\logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-13T03:46:45.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ZombiaDev\Zombia\Zombia.Windows\images\logo.scale-80.png">
      <PackagePath>images\logo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-13T03:49:30.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ZombiaDev\Zombia\Zombia.Windows\images\smalllogo.scale-180.png">
      <PackagePath>images\smalllogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-13T03:50:10.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ZombiaDev\Zombia\Zombia.Windows\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-13T03:57:04.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ZombiaDev\Zombia\Zombia.Windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-13T03:49:56.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ZombiaDev\Zombia\Zombia.Windows\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-13T03:50:26.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ZombiaDev\Zombia\Zombia.Windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-13T03:58:28.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ZombiaDev\Zombia\Zombia.Windows\images\Wide310x150Logo.scale-140.png">
      <PackagePath>images\Wide310x150Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-13T03:58:12.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ZombiaDev\Zombia\Zombia.Windows\images\Wide310x150Logo.scale-180.png">
      <PackagePath>images\Wide310x150Logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-13T03:57:30.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ZombiaDev\Zombia\Zombia.Shared\images\tiledbackground.png">
      <PackagePath>images\tiledbackground.png</PackagePath>
      <Modified>2014-12-13T04:24:43.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ZombiaDev\Zombia\Zombia.Shared\images\cloud-sheet0.png">
      <PackagePath>images\cloud-sheet0.png</PackagePath>
      <Modified>2014-12-13T04:24:43.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ZombiaDev\Zombia\Zombia.Shared\images\puddlecutout-sheet0.png">
      <PackagePath>images\puddlecutout-sheet0.png</PackagePath>
      <Modified>2014-12-13T04:24:43.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ZombiaDev\Zombia\Zombia.Shared\images\tiledbackgroundnormal.png">
      <PackagePath>images\tiledbackgroundnormal.png</PackagePath>
      <Modified>2014-12-13T04:24:43.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ZombiaDev\Zombia\Zombia.Shared\images\player-sheet0.png">
      <PackagePath>images\player-sheet0.png</PackagePath>
      <Modified>2014-12-13T04:24:43.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ZombiaDev\Zombia\Zombia.Shared\images\raindrop-sheet0.png">
      <PackagePath>images\raindrop-sheet0.png</PackagePath>
      <Modified>2014-12-13T04:24:43.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ZombiaDev\Zombia\Zombia.Shared\images\splash-sheet0.png">
      <PackagePath>images\splash-sheet0.png</PackagePath>
      <Modified>2014-12-13T04:24:43.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ZombiaDev\Zombia\Zombia.Shared\images\tiledbackgroundblue.png">
      <PackagePath>images\tiledbackgroundblue.png</PackagePath>
      <Modified>2014-12-13T04:24:44.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ZombiaDev\Zombia\Zombia.Shared\images\playergun-sheet0.png">
      <PackagePath>images\playergun-sheet0.png</PackagePath>
      <Modified>2014-12-13T04:24:44.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ZombiaDev\Zombia\Zombia.Shared\images\mousesprite-sheet0.png">
      <PackagePath>images\mousesprite-sheet0.png</PackagePath>
      <Modified>2014-12-13T04:24:44.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ZombiaDev\Zombia\Zombia.Shared\images\playerreflection-sheet0.png">
      <PackagePath>images\playerreflection-sheet0.png</PackagePath>
      <Modified>2014-12-13T04:24:44.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ZombiaDev\Zombia\Zombia.Shared\images\mouseimage-sheet0.png">
      <PackagePath>images\mouseimage-sheet0.png</PackagePath>
      <Modified>2014-12-13T04:24:44.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ZombiaDev\Zombia\Zombia.Shared\images\laser-sheet0.png">
      <PackagePath>images\laser-sheet0.png</PackagePath>
      <Modified>2014-12-13T04:24:44.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ZombiaDev\Zombia\Zombia.Shared\images\laserimpact-sheet0.png">
      <PackagePath>images\laserimpact-sheet0.png</PackagePath>
      <Modified>2014-12-13T04:24:44.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ZombiaDev\Zombia\Zombia.Shared\images\laserglow-sheet0.png">
      <PackagePath>images\laserglow-sheet0.png</PackagePath>
      <Modified>2014-12-13T04:24:44.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ZombiaDev\Zombia\Zombia.Shared\images\cloudshadow-sheet0.png">
      <PackagePath>images\cloudshadow-sheet0.png</PackagePath>
      <Modified>2014-12-13T04:24:44.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ZombiaDev\Zombia\Zombia.Shared\images\scirraletter-sheet0.png">
      <PackagePath>images\scirraletter-sheet0.png</PackagePath>
      <Modified>2014-12-13T04:24:44.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ZombiaDev\Zombia\Zombia.Shared\images\scirraletter-sheet1.png">
      <PackagePath>images\scirraletter-sheet1.png</PackagePath>
      <Modified>2014-12-13T04:24:45.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ZombiaDev\Zombia\Zombia.Shared\images\construct2logo-sheet0.png">
      <PackagePath>images\construct2logo-sheet0.png</PackagePath>
      <Modified>2014-12-13T04:24:45.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ZombiaDev\Zombia\Zombia.Shared\images\torchspotlight-sheet0.png">
      <PackagePath>images\torchspotlight-sheet0.png</PackagePath>
      <Modified>2014-12-13T04:24:46.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ZombiaDev\Zombia\Zombia.Shared\images\monster-sheet0.png">
      <PackagePath>images\monster-sheet0.png</PackagePath>
      <Modified>2014-12-13T04:24:45.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ZombiaDev\Zombia\Zombia.Shared\images\sprite-sheet0.png">
      <PackagePath>images\sprite-sheet0.png</PackagePath>
      <Modified>2014-12-13T04:24:51.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ZombiaDev\Zombia\Zombia.Shared\images\startbutton-sheet0.png">
      <PackagePath>images\startbutton-sheet0.png</PackagePath>
      <Modified>2014-12-13T04:24:46.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ZombiaDev\Zombia\Zombia.Shared\images\helpbutton-sheet0.png">
      <PackagePath>images\helpbutton-sheet0.png</PackagePath>
      <Modified>2014-12-13T04:24:46.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ZombiaDev\Zombia\Zombia.Shared\images\helpsprite-sheet0.png">
      <PackagePath>images\helpsprite-sheet0.png</PackagePath>
      <Modified>2014-12-13T04:24:55.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ZombiaDev\Zombia\Zombia.Shared\images\leftbut-sheet0.png">
      <PackagePath>images\leftbut-sheet0.png</PackagePath>
      <Modified>2014-12-13T04:24:46.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ZombiaDev\Zombia\Zombia.Shared\images\rightbut-sheet0.png">
      <PackagePath>images\rightbut-sheet0.png</PackagePath>
      <Modified>2014-12-13T04:24:47.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ZombiaDev\Zombia\Zombia.Shared\images\upbut-sheet0.png">
      <PackagePath>images\upbut-sheet0.png</PackagePath>
      <Modified>2014-12-13T04:24:47.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ZombiaDev\Zombia\Zombia.Shared\images\downbut-sheet0.png">
      <PackagePath>images\downbut-sheet0.png</PackagePath>
      <Modified>2014-12-13T04:24:47.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ZombiaDev\Zombia\Zombia.Shared\images\ring-sheet0.png">
      <PackagePath>images\ring-sheet0.png</PackagePath>
      <Modified>2014-12-13T04:24:53.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ZombiaDev\Zombia\Zombia.Shared\images\sprite2-sheet0.png">
      <PackagePath>images\sprite2-sheet0.png</PackagePath>
      <Modified>2014-12-13T04:24:48.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ZombiaDev\Zombia\Zombia.Shared\images\sprite3-sheet0.png">
      <PackagePath>images\sprite3-sheet0.png</PackagePath>
      <Modified>2014-12-13T04:24:51.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ZombiaDev\Zombia\Zombia.Shared\images\sprite4-sheet0.png">
      <PackagePath>images\sprite4-sheet0.png</PackagePath>
      <Modified>2014-12-13T04:24:53.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ZombiaDev\Zombia\Zombia.Shared\icon-16.png">
      <PackagePath>icon-16.png</PackagePath>
      <Modified>2011-11-29T20:31:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ZombiaDev\Zombia\Zombia.Shared\icon-32.png">
      <PackagePath>icon-32.png</PackagePath>
      <Modified>2011-11-29T19:53:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ZombiaDev\Zombia\Zombia.Shared\icon-114.png">
      <PackagePath>icon-114.png</PackagePath>
      <Modified>2013-04-19T17:56:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ZombiaDev\Zombia\Zombia.Shared\icon-128.png">
      <PackagePath>icon-128.png</PackagePath>
      <Modified>2011-11-29T20:37:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ZombiaDev\Zombia\Zombia.Shared\icon-256.png">
      <PackagePath>icon-256.png</PackagePath>
      <Modified>2011-12-07T16:28:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ZombiaDev\Zombia\Zombia.Shared\loading-logo.png">
      <PackagePath>loading-logo.png</PackagePath>
      <Modified>2011-11-29T20:35:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ZombiaDev\Zombia\Zombia.Windows\index-win.html">
      <PackagePath>index-win.html</PackagePath>
      <Modified>2014-12-13T04:25:06.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ZombiaDev\Zombia\Zombia.Windows\about.html">
      <PackagePath>about.html</PackagePath>
      <Modified>2013-11-01T14:56:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ZombiaDev\Zombia\Zombia.Windows\support.html">
      <PackagePath>support.html</PackagePath>
      <Modified>2013-11-01T14:56:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ZombiaDev\Zombia\Zombia.Windows\privacy.html">
      <PackagePath>privacy.html</PackagePath>
      <Modified>2013-11-01T14:56:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ZombiaDev\Zombia\Zombia.Windows\WindowsStoreProxy.xml">
      <PackagePath>WindowsStoreProxy.xml</PackagePath>
      <Modified>2013-05-23T13:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ZombiaDev\Zombia\Zombia.Shared\c2runtime.js">
      <PackagePath>c2runtime.js</PackagePath>
      <Modified>2014-12-13T04:25:06.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ZombiaDev\Zombia\Zombia.Shared\jquery-2.0.0.min.js">
      <PackagePath>jquery-2.0.0.min.js</PackagePath>
      <Modified>2013-09-03T11:31:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ZombiaDev\Zombia\Zombia.Shared\media\fireball.m4a">
      <PackagePath>media\fireball.m4a</PackagePath>
      <Modified>2014-12-13T02:52:29.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ZombiaDev\Zombia\Zombia.Shared\media\laser.m4a">
      <PackagePath>media\laser.m4a</PackagePath>
      <Modified>2014-12-13T02:52:29.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ZombiaDev\Zombia\Zombia.Shared\media\rain_loop.m4a">
      <PackagePath>media\rain_loop.m4a</PackagePath>
      <Modified>2014-12-13T02:52:29.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ZombiaDev\Zombia\Zombia.Shared\media\splash1.m4a">
      <PackagePath>media\splash1.m4a</PackagePath>
      <Modified>2014-12-13T02:52:29.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ZombiaDev\Zombia\Zombia.Shared\media\splash2.m4a">
      <PackagePath>media\splash2.m4a</PackagePath>
      <Modified>2014-12-13T02:52:29.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ZombiaDev\Zombia\Zombia.Shared\media\splash3.m4a">
      <PackagePath>media\splash3.m4a</PackagePath>
      <Modified>2014-12-13T02:52:29.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ZombiaDev\Zombia\Zombia.Shared\media\splash4.m4a">
      <PackagePath>media\splash4.m4a</PackagePath>
      <Modified>2014-12-13T02:52:29.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ZombiaDev\Zombia\Zombia.Shared\media\step1.m4a">
      <PackagePath>media\step1.m4a</PackagePath>
      <Modified>2014-12-13T02:52:29.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ZombiaDev\Zombia\Zombia.Shared\media\step2.m4a">
      <PackagePath>media\step2.m4a</PackagePath>
      <Modified>2014-12-13T02:52:29.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ZombiaDev\Zombia\Zombia.Shared\media\step3.m4a">
      <PackagePath>media\step3.m4a</PackagePath>
      <Modified>2014-12-13T02:52:29.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ZombiaDev\Zombia\Zombia.Shared\media\step4.m4a">
      <PackagePath>media\step4.m4a</PackagePath>
      <Modified>2014-12-13T02:52:29.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ZombiaDev\Zombia\Zombia.Shared\media\thunder1.m4a">
      <PackagePath>media\thunder1.m4a</PackagePath>
      <Modified>2014-12-13T02:52:29.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ZombiaDev\Zombia\Zombia.Shared\media\thunder2.m4a">
      <PackagePath>media\thunder2.m4a</PackagePath>
      <Modified>2014-12-13T02:52:29.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ZombiaDev\Zombia\Zombia.Shared\media\thunder3.m4a">
      <PackagePath>media\thunder3.m4a</PackagePath>
      <Modified>2014-12-13T02:52:29.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ZombiaDev\Zombia\Zombia.Shared\media\thunder4.m4a">
      <PackagePath>media\thunder4.m4a</PackagePath>
      <Modified>2014-12-13T02:52:29.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ZombiaDev\Zombia\Zombia.Shared\media\thunder5.m4a">
      <PackagePath>media\thunder5.m4a</PackagePath>
      <Modified>2014-12-13T02:52:29.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ZombiaDev\Zombia\Zombia.Shared\media\sfx4.m4a">
      <PackagePath>media\sfx4.m4a</PackagePath>
      <Modified>2014-12-13T02:52:29.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ZombiaDev\Zombia\Zombia.Shared\media\swoosh2.m4a">
      <PackagePath>media\swoosh2.m4a</PackagePath>
      <Modified>2014-12-13T02:52:29.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ZombiaDev\Zombia\Zombia.Windows\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-12-13T04:31:02.484</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.16408</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.16408</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>